<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RecienteFragment">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/header1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/header_inicio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/reciente1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="LO MÁS RECIENTE / ÚLTIMAS 24 HORAS"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header1" />

            <ImageButton
                android:id="@+id/tr_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/icono_tr"
                app:layout_constraintEnd_toStartOf="@+id/dgm_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reciente1"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,ImageContrastCheck" />

            <TextView
                android:id="@+id/tokyo_revengers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:text="Tokyo Revengers"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tr_icon" />

            <ImageButton
                android:id="@+id/dgm_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/icono_dgm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tr_icon"
                app:layout_constraintTop_toBottomOf="@+id/reciente1"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/d_gray_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="D.Gray-Man"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.375"
                app:layout_constraintStart_toEndOf="@+id/tokyo_revengers"
                app:layout_constraintTop_toBottomOf="@+id/dgm_icon" />

            <ImageButton
                android:id="@+id/bc_icono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/bc_icono"
                app:layout_constraintEnd_toStartOf="@+id/ksn_icono"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tokyo_revengers"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/black_clover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:text="Black Clover"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bc_icono" />

            <ImageButton
                android:id="@+id/ksn_icono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/ksn_icono"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bc_icono"
                app:layout_constraintTop_toBottomOf="@+id/d_gray_man"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/kenshin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Kenshin"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.415"
                app:layout_constraintStart_toEndOf="@id/black_clover"
                app:layout_constraintTop_toBottomOf="@id/ksn_icono" />

            <TextView
                android:id="@+id/dos_dias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="ÚLTIMOS 2 DÍAS"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/black_clover" />

            <ImageButton
                android:id="@+id/dn_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:src="@drawable/dn_icono"
                app:layout_constraintEnd_toStartOf="@+id/k8_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dos_dias"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/death_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:text="Death Note"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dn_icon" />

            <ImageButton
                android:id="@+id/k8_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:src="@drawable/k8_icono"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/dn_icon"
                app:layout_constraintTop_toBottomOf="@+id/dos_dias"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/kaiju8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Kaiju N.8"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toEndOf="@id/death_note"
                app:layout_constraintTop_toBottomOf="@id/k8_icon" />

            <ImageButton
                android:id="@+id/tg_icono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:src="@drawable/tg_icono"
                app:layout_constraintEnd_toStartOf="@+id/nsp_icono"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/death_note" />

            <TextView
                android:id="@+id/tokyo_ghoul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:text="Tokyo Ghoul"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tg_icono" />

            <ImageButton
                android:id="@+id/nsp_icono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:src="@drawable/nsp_icono"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tg_icono"
                app:layout_constraintTop_toBottomOf="@+id/kaiju8" />

            <TextView
                android:id="@+id/naruto_shippuden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Naruto Shippuden"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.56"
                app:layout_constraintStart_toEndOf="@id/tokyo_ghoul"
                app:layout_constraintTop_toBottomOf="@id/nsp_icono" />

            <TextView
                android:id="@+id/tres_dias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="ÚLTIMOS 3 DÍAS"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tokyo_ghoul" />

            <ImageButton
                android:id="@+id/aa_icono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:src="@drawable/aa_icono"
                app:layout_constraintEnd_toStartOf="@+id/boruto_icono"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tres_dias"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/act_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:text="Act Age"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/aa_icono" />

            <ImageButton
                android:id="@+id/boruto_icono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:src="@drawable/boruto_icono"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/aa_icono"
                app:layout_constraintTop_toBottomOf="@+id/tres_dias" />

            <TextView
                android:id="@+id/boruto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Boruto"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.464"
                app:layout_constraintStart_toEndOf="@id/act_age"
                app:layout_constraintTop_toBottomOf="@id/boruto_icono" />

            <ImageButton
                android:id="@+id/bakuman_icono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:src="@drawable/bakuman"
                app:layout_constraintEnd_toStartOf="@+id/drs_icono"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/act_age" />

            <TextView
                android:id="@+id/bakuman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:text="Bakuman"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bakuman_icono" />

            <ImageButton
                android:id="@+id/drs_icono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:src="@drawable/drs_icono"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bakuman_icono"
                app:layout_constraintTop_toBottomOf="@+id/boruto" />

            <TextView
                android:id="@+id/dr_stone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Dr.Stone"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.451"
                app:layout_constraintStart_toEndOf="@id/bakuman"
                app:layout_constraintTop_toBottomOf="@id/drs_icono" />

            <TextView
                android:id="@+id/cuatro_dias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="ÚLTIMOS 4 DÍAS"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bakuman" />

            <ImageButton
                android:id="@+id/slime_icono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:src="@drawable/slime_icono"
                app:layout_constraintEnd_toStartOf="@+id/onk_icono"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cuatro_dias" />

            <TextView
                android:id="@+id/tensura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:text="TenSura"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/slime_icono" />

            <ImageButton
                android:id="@+id/onk_icono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:src="@drawable/onk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/slime_icono"
                app:layout_constraintTop_toBottomOf="@+id/cuatro_dias" />

            <TextView
                android:id="@+id/oshi_no_ko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Oshi no Ko"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tensura"
                app:layout_constraintTop_toBottomOf="@id/onk_icono" />

            <ImageButton
                android:id="@+id/berserk_icono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:src="@drawable/berserk_icono"
                app:layout_constraintEnd_toStartOf="@+id/tg_re_icono"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tensura" />

            <TextView
                android:id="@+id/berserk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:text="Berserk"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/berserk_icono" />

            <ImageButton
                android:id="@+id/tg_re_icono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:src="@drawable/tg_re_icono"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/berserk_icono"
                app:layout_constraintTop_toBottomOf="@+id/oshi_no_ko" />

            <TextView
                android:id="@+id/tokyo_ghoul_re"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Tokyo Ghoul: Re"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.576"
                app:layout_constraintStart_toEndOf="@id/berserk"
                app:layout_constraintTop_toBottomOf="@id/tg_re_icono" />

            <TextView
                android:id="@+id/cinco_dias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="ÚLTIMOS 5 DÍAS"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/berserk" />


            <ImageButton
                android:id="@+id/manga101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:src="@drawable/manga101"
                app:layout_constraintEnd_toStartOf="@+id/manga102"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cinco_dias" />

            <TextView
                android:id="@+id/kaguya_sama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:text="Kaguya-sama"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/manga101" />

            <ImageButton
                android:id="@+id/manga102"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:src="@drawable/manga102"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/slime_icono"
                app:layout_constraintTop_toBottomOf="@+id/cinco_dias" />

            <TextView
                android:id="@+id/chainsaw_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Chainsaw Man"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/kaguya_sama"
                app:layout_constraintTop_toBottomOf="@id/manga102" />

            <ImageButton
                android:id="@+id/manga103"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:src="@drawable/manga103"
                app:layout_constraintEnd_toStartOf="@+id/manga104"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kaguya_sama" />

            <TextView
                android:id="@+id/promised_neverland"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:text="The Promised Neverland"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/manga103" />

            <ImageButton
                android:id="@+id/manga104"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:src="@drawable/manga104"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/manga103"
                app:layout_constraintTop_toBottomOf="@+id/chainsaw_man" />

            <TextView
                android:id="@+id/my_hero_academia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="My Hero Academia"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/promised_neverland"
                app:layout_constraintTop_toBottomOf="@id/manga104" />

            <TextView
                android:id="@+id/seis_dias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="ÚLTIMOS 6 DÍAS"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_hero_academia" />

            <ImageButton
                android:id="@+id/manga105"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:src="@drawable/manga105"
                app:layout_constraintEnd_toStartOf="@+id/manga106"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seis_dias" />

            <TextView
                android:id="@+id/kingdom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:text="Kingdom"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/manga105" />

            <ImageButton
                android:id="@+id/manga106"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:src="@drawable/manga106"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/manga105"
                app:layout_constraintTop_toBottomOf="@+id/seis_dias" />

            <TextView
                android:id="@+id/gotoubun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Gotoubun"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/kingdom"
                app:layout_constraintTop_toBottomOf="@id/manga106" />

            <ImageButton
                android:id="@+id/manga107"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:src="@drawable/manga107"
                app:layout_constraintEnd_toStartOf="@+id/manga108"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kingdom" />

            <TextView
                android:id="@+id/haikyuu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:text="Haikyuu!!!"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/manga107" />

            <ImageButton
                android:id="@+id/manga108"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:src="@drawable/manga108"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/manga107"
                app:layout_constraintTop_toBottomOf="@+id/gotoubun" />

            <TextView
                android:id="@+id/mushoku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Mushoku Tensei"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toEndOf="@id/haikyuu"
                app:layout_constraintTop_toBottomOf="@id/manga108" />

            <TextView
                android:id="@+id/siete_dias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="ÚLTIMOS 7 DÍAS"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/haikyuu" />


            <ImageButton
                android:id="@+id/manga109"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:src="@drawable/manga109"
                app:layout_constraintEnd_toStartOf="@+id/manga110"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/siete_dias" />

            <TextView
                android:id="@+id/detective_conan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:text="Detective Conan"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/manga109" />


            <ImageButton
                android:id="@+id/manga110"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:src="@drawable/manga110"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/manga109"
                app:layout_constraintTop_toBottomOf="@+id/siete_dias" />

            <TextView
                android:id="@+id/spy_family"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Spy x Family"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.403"
                app:layout_constraintStart_toEndOf="@id/detective_conan"
                app:layout_constraintTop_toBottomOf="@id/manga110" />

            <ImageButton
                android:id="@+id/manga111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:src="@drawable/manga111"
                app:layout_constraintEnd_toStartOf="@+id/manga112"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detective_conan" />

            <TextView
                android:id="@+id/takagi_san"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:text="Takagi-san"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/manga111" />

            <ImageButton
                android:id="@+id/manga112"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:src="@drawable/manga112"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/manga111"
                app:layout_constraintTop_toBottomOf="@+id/spy_family" />

            <TextView
                android:id="@+id/fairy_tail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Fairy Tail"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.449"
                app:layout_constraintStart_toEndOf="@id/takagi_san"
                app:layout_constraintTop_toBottomOf="@id/manga112" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>