<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/header" />

            <TextView
                android:id="@+id/weekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="Weekly Shonen Jump"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header" />

            <HorizontalScrollView
                android:id="@+id/horizontal1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="5dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weekly"
                tools:ignore="SpeakableTextPresentCheck">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/manga1"
                        android:layout_width="130dp"
                        android:layout_height="190dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toStartOf="@+id/manga2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/manga1"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/one_piece_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="One Piece"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@id/black_clover_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/manga1" />

                    <ImageButton
                        android:id="@+id/manga2"
                        android:layout_width="130dp"
                        android:layout_height="190dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toStartOf="@+id/manga3"
                        app:layout_constraintStart_toEndOf="@id/manga1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/manga2"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/black_clover_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Black Clover"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toBottomOf="@id/manga2"
                        app:layout_constraintStart_toEndOf="@id/one_piece_title"
                        app:layout_constraintEnd_toStartOf="@id/jujutsu_kaisen_title"/>

                    <ImageButton
                        android:id="@+id/manga3"
                        android:layout_width="130dp"
                        android:layout_height="190dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toStartOf="@+id/manga4"
                        app:layout_constraintStart_toEndOf="@id/manga2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/manga3"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/jujutsu_kaisen_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Jujutsu Kaisen"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toBottomOf="@id/manga3"
                        app:layout_constraintStart_toEndOf="@id/black_clover_title"
                        app:layout_constraintEnd_toStartOf="@id/my_hero_academia_title"/>

                    <ImageButton
                        android:id="@+id/manga4"
                        android:layout_width="130dp"
                        android:layout_height="190dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toStartOf="@+id/manga5"
                        app:layout_constraintStart_toEndOf="@id/manga3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/manga4"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/my_hero_academia_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="My Hero Academia"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@id/manga3"
                        app:layout_constraintTop_toBottomOf="@id/manga4"
                        />

                    <ImageButton
                        android:id="@+id/manga5"
                        android:layout_width="130dp"
                        android:layout_height="190dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toStartOf="@+id/manga6"
                        app:layout_constraintStart_toEndOf="@id/manga4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/manga5"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/manga6"
                        android:layout_width="130dp"
                        android:layout_height="190dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toStartOf="@+id/manga7"
                        app:layout_constraintStart_toEndOf="@id/manga5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/manga6"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/manga7"
                        android:layout_width="130dp"
                        android:layout_height="190dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/manga6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/manga7"
                        tools:ignore="SpeakableTextPresentCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/otros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="Otros"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal1" />


            <HorizontalScrollView
                android:id="@+id/horizontal2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="5dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otros"
                tools:ignore="SpeakableTextPresentCheck">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/manga8"
                        android:layout_width="130dp"
                        android:layout_height="190dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toStartOf="@+id/manga9"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/blueexorcist26"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/manga9"
                        android:layout_width="130dp"
                        android:layout_height="190dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toStartOf="@+id/manga10"
                        app:layout_constraintStart_toEndOf="@id/manga8"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/dgrayman16"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/manga10"
                        android:layout_width="130dp"
                        android:layout_height="190dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toStartOf="@+id/manga11"
                        app:layout_constraintStart_toEndOf="@id/manga9"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/kaguya21"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/manga11"
                        android:layout_width="130dp"
                        android:layout_height="190dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toStartOf="@+id/manga12"
                        app:layout_constraintStart_toEndOf="@id/manga10"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/oshinoko3"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/manga12"
                        android:layout_width="130dp"
                        android:layout_height="190dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toStartOf="@+id/manga13"
                        app:layout_constraintStart_toEndOf="@id/manga11"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/owari25"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/manga13"
                        android:layout_width="130dp"
                        android:layout_height="190dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toStartOf="@+id/manga14"
                        app:layout_constraintStart_toEndOf="@id/manga12"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/tokyorevengers13"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/manga14"
                        android:layout_width="130dp"
                        android:layout_height="190dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/manga13"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/worldtrigger22"
                        tools:ignore="SpeakableTextPresentCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/romance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="Romance"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal2" />

            <HorizontalScrollView
                android:id="@+id/horizontal3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="5dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/romance"
                tools:ignore="SpeakableTextPresentCheck">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/manga15"
                        android:layout_width="130dp"
                        android:layout_height="190dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toStartOf="@+id/manga16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/manga15"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/manga16"
                        android:layout_width="130dp"
                        android:layout_height="190dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toStartOf="@+id/manga17"
                        app:layout_constraintStart_toEndOf="@id/manga15"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/manga16"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/manga17"
                        android:layout_width="130dp"
                        android:layout_height="190dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toStartOf="@+id/manga18"
                        app:layout_constraintStart_toEndOf="@id/manga16"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/manga17"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/manga18"
                        android:layout_width="130dp"
                        android:layout_height="190dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toStartOf="@+id/manga19"
                        app:layout_constraintStart_toEndOf="@id/manga17"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/manga18"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/manga19"
                        android:layout_width="130dp"
                        android:layout_height="190dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toStartOf="@+id/manga20"
                        app:layout_constraintStart_toEndOf="@id/manga18"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/manga19"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/manga20"
                        android:layout_width="130dp"
                        android:layout_height="190dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toStartOf="@+id/manga21"
                        app:layout_constraintStart_toEndOf="@id/manga19"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/manga20"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/manga21"
                        android:layout_width="130dp"
                        android:layout_height="190dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:layout_constraintStart_toEndOf="@id/manga20"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/manga21"
                        tools:ignore="SpeakableTextPresentCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/accion_aventura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="Acción-Aventura"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal3" />

            <HorizontalScrollView
                android:id="@+id/horizontal4"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="5dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accion_aventura"
                tools:ignore="SpeakableTextPresentCheck">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/manga22"
                        android:layout_width="130dp"
                        android:layout_height="190dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toStartOf="@+id/manga23"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/manga22"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/manga23"
                        android:layout_width="130dp"
                        android:layout_height="190dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toStartOf="@+id/manga24"
                        app:layout_constraintStart_toEndOf="@id/manga22"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/manga23"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/manga24"
                        android:layout_width="130dp"
                        android:layout_height="190dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toStartOf="@+id/manga25"
                        app:layout_constraintStart_toEndOf="@id/manga23"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/manga24"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/manga25"
                        android:layout_width="130dp"
                        android:layout_height="190dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toStartOf="@+id/manga26"
                        app:layout_constraintStart_toEndOf="@id/manga24"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/manga25"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/manga26"
                        android:layout_width="130dp"
                        android:layout_height="190dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toStartOf="@+id/manga27"
                        app:layout_constraintStart_toEndOf="@id/manga25"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/manga26"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/manga27"
                        android:layout_width="130dp"
                        android:layout_height="190dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toStartOf="@+id/manga28"
                        app:layout_constraintStart_toEndOf="@id/manga26"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/manga27"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/manga28"
                        android:layout_width="130dp"
                        android:layout_height="190dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/manga27"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/manga28"
                        tools:ignore="SpeakableTextPresentCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>